.form
  padding-top: 30px
  &__inner
    padding-bottom: 40px
    background-image: url("../images/form-fon.png")
    min-height: 460px
    background-repeat: no-repeat
    background-position: bottom right
  &__box
    max-width: 830px
    padding-top: 45px
    &-inner
      display: flex
      justify-content: space-between
      label, input, textarea
        display: block
        width: 100%
      label
        line-height: 36px
        color: #282828
        font-family: $main-font
        font-size: 14px
      input
        margin-bottom: 5px
        outline: none
        height: 40px
        border: 1px solid #e6e6e6
        padding: 0px 10px
      select
        outline: none
        padding-left: 10px
      textarea
        outline: none
        height: 200px
        border: 1px solid #e6e6e6
        padding: 10px
        resize: none
        margin-bottom: 40px
      button
        background-color: transparent
        color: #282828
        float: right
    &-left
      max-width: 260px
      width: 100%
    &-right
      max-width: 555px
      width: 100%










