.services
  padding: 50px 0px 30px
  &__top
    display: flex
    justify-content: space-between
    padding-bottom: 50px
  &__title
    font-size: 24px
    font-weight: 500
    line-height: 24px
    color: #212020
    font-family: $main-font
    margin-bottom: 10px
    &-box
      max-width: 520px
      padding-left: 140px
      position: relative
      &:before
        content: ""
        position: absolute
        width: 100px
        height: 2px
        background-color: $second-color
        top: 11px
        left: 0

  &__text
    letter-spacing: 0.1px
    font-family: $second-font
    color: $main-color
    font-size: 14px

  &__btn a
    color: #373636
    line-height: 24px
    letter-spacing: 0.25px
    padding: 5px 38px
    border: 3px solid #e6e6e6

  &__items
    display: flex
    justify-content: space-between
  &__item
    max-width: 340px
    text-align: center
    padding: 30px 0 80px
    position: relative
    min-height: 375px
    box-shadow: 0px 7px 18px 2.7px rgba(91, 89, 89, 0.14)
    img
      height: 50px
    &-title
      color: #212020
      font-size: 18px
      line-height: 24px
      font-weight: 500
      font-family: $main-font
      padding: 24px 0
    &-text
      letter-spacing: 0.1px
      padding: 0px 20px 30px
      font-family: $second-font
      font-size: 14px
    &-btn
      position: absolute
      bottom: 40px
      left: 0
      right: 0
      & .default-btn
        color: #373636
        &:after
          color: #ffffff
    &-link
      font-family: $main-font
      color: #050505
      font-size: 14px
      border-bottom: 1px solid #050505
      margin-right: 60px