@media (max-width: 1156px)
  .services
    &__items
      display: block
    &__item
      max-width: 80%
      min-height: 330px
      margin: 30px auto
  .form__inner
    background-image: none
  .news
    padding-bottom: 40px
    &__inner
      display: block
    &__slider
      max-width: 100%
      margin-bottom: 90px

    &__blog
      max-width: 100%
      display: block
      margin-bottom: 30px
      &:after
        content: ""
        clear: both
        display: block
    &__images
      float: left
      margin-right: 50px
  .footer__info
    max-width: 465px
    margin-bottom: 25px

@media (max-width: 1050px)
  .footer
    &__inner
      display: block
    &__map
      max-width: 100%

@media (max-width: 900px)
  .slider .slick-btn
    display: none !important
  .services
    &__top
      display: block
    &__title-box
      padding-left: 0
      text-align: center
      margin: 0 auto 30px
      &:before
        display: none
    &__btn
      text-align: center

  .form__box
    &-inner
      display: block
      & .jq-selectbox__select
        margin-bottom: 10px
      & .default-btn
        float: none
    &-left
      max-width: 100%
    &-right
      max-width: 100%

  .advantages
    &__inner
      display: block
    &__item
      max-width: 100%
      margin-bottom: 30px




@media (max-width: 700px)
  .header
    &__btn
      float: none
      &:before
        display: none
      &-menu
        display: block
    &__contact
      text-align: center


  .footer__info .header__btn:before
    display: block

  .menu
    ul
      display: none
      position: absolute
      left: 0
      right: 0
      margin-top: 20px
      z-index: 5

    li
      display: block
      text-align: center
    a
      display: block
      background-color: $second-color
      border-bottom: 1px solid #FFFFFF
      border-top: 1px solid #FFFFFF
    li+li
      padding-left: 0


@media (max-width: 600px)

  .services__item
    max-width: 100%
    min-height: 375px
    margin: 30px auto




@media (max-width: 540px)
  .news__slider
    padding: 50px 15px 25px 25px
    &:before
      left: 25px
    &-inner .slick-next
      right: -15px
    &-inner .slick-prev
      right: 35px
    &-inner .slick-btn
      bottom: -90px
  .news__images
    float: none





@media (max-width: 414px)
  .slider
    &__title
      font-size: 24px
    &__text
      font-size: 16px


@media (max-width: 400px)
  .header__btn:before
    display: block
  .advantages__item
    padding: 0

@media (max-width: 375px)
  .header__email
    padding-right: 30px

@media (min-width: 700px)
  .menu ul
    display: block !important