.advantages
  background-image: url("../images/advantages-fon.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 285px
  padding: 55px 0px 40px
  &__inner
    color: #ffffff
    display: flex
    justify-content: space-between
    text-align: center
  &__item
    max-width: 350px
    padding: 0px 10px
  &__title
    font-family: $main-font
    line-height: 24px
    font-size: 18px
    color: #FFFFFF
    font-weight: 500
    padding: 60px 0px 15px
    position: relative
    &:before
      position: absolute
      content: ""
      width: 40px
      height: 40px
      border: 2px solid $second-color
      top: 0
      left: 50%
      transform: translateX(-50%)
    &:after
      font-family: icomoon
      content: "\f00c"
      font-size: 14px
      position: absolute
      top: 10px
      left: 50%
      transform: translateX(-50%)
  &__text
    font-family: $second-font
    line-height: 24px
    font-size: 14px
    color: #d3d2d2
    letter-spacing: 0.3px