.about
  background-image: url("../images/about-fon.jpg")
  background-size: cover
  background-position: center
  min-height: 300px
  background-repeat: no-repeat
  padding: 25px 0px 45px
  &__inner
    max-width: 545px
  &__title
    font-family: $main-font
    padding: 10px 0px 25px
    font-size: 24px
    line-height: 24px
    color: #ffffff
  &__text
    margin-bottom: 30px
    line-height: 24px
    letter-spacing: 0.1px
    color: #d3d2d2
    font-size: 14px
    font-family: $second-font
  &__btn.default-btn:after
    color: #000
