.footer
  &__content
    background-color: #595959
    padding: 20px 0px 30px

  &__inner
    display: flex
    justify-content: space-between

  &__map
    padding-top: 10px
    max-width: 630px
    width: 100%
    iframe
      width: 100%
  &__inner .header__btn
    float: none
    display: inline-block

  &__info
    max-width: 360px

  &__title
    font-family: $main-font
    font-size: 16px
    line-height: 36px
    font-weight: 500
    color: #FFFFFF
    letter-spacing: 0.5px
  &__text
    font-family: $main-font
    font-size: 14px
    color: #d3d2d2
    margin-bottom: 20px
    letter-spacing: 0.1px
  &__list
    padding-top: 10px
    li
      margin-top: 10px
    a
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.25px
      font-family: $main-font
      color: #FFFFFF
      padding-left: 33px
      position: relative
      &:before
        content: '\f003'
        position: absolute
        left: 0
        color: $second-color
        font-family: icomoon

  &__list &__phone:before
    content: '\f095'
    left: 3px
  &__list &__adress:before
    content: '\f041'
    left: 3px

  &__copy
    background-color: #303030
    font-family: $main-font
    text-align: center
    color: #FFFFFF
    font-size: 12px
    line-height: 24px
    padding: 8px 0
    font-weight: 400
