.slider
  background-image: url("../images/slider-fon.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 470px
  &__item-content
    text-align: center
    padding-top: 110px
    max-width: 665px
    margin: 0 auto
  &__title
    text-transform: uppercase
    font-size: 30px
    line-height: 36px
    color: #ffffff
    font-weight: 500
    letter-spacing: 1.5px
    margin-bottom: 22px
    font-family: $main-font
  &__text
    line-height: 24px
    font-size: 18px
    color: #d3d2d2
    margin-bottom: 50px
  &__inner
    position: relative
  &__item
    outline: none
.default-btn
  font-size: 14px
  line-height: 24px
  color: #ffffff
  font-weight: 500
  font-family: $main-font
  padding: 8px 30px 8px 24px
  border: 1px solid $second-color
  border-right-width: 20px
  position: relative
  outline: none
  &:after
    content: "\f105"
    font-family: icomoon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -12px

.slick-btn
  position: absolute
  top: 70%
  z-index: 3
  width: 40px
  height: 40px
  border: 1px solid #fff
  cursor: pointer
  outline: none
  background-color: $second-color
  & .slick-disabled
    cursor: default
    background-color: transparent
  &:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: icomoon
    color: #fff
.slick-next
  right: 0
  &:before
    content: "\f105"

.slick-prev
  left: 0
  &:before
    content: "\f104"