.news
  padding: 55px 0px 110px
  background-color: #f9f9f9
  &__inner
    display: flex
    justify-content: space-between
  &__slider
    max-width: 530px
    width: 100%
    background-color: #FFFFFF
    box-shadow: 0px 5px 15.36px 0.64px rgba(128, 127, 127, 0.13)
    padding: 60px 35px 45px 70px
    position: relative
    &:before
      content: "\f10e"
      font-family: icomoon
      width: 65px
      height: 30px
      color: #FFFFFF
      font-size: 16px
      text-align: center
      line-height: 30px
      position: absolute
      background: $second-color
      top: 0
      left: 70px
    &-title
      font-family: $main-font
      font-size: 18px
      line-height: 24px
      color: #242424
      font-weight: 500
      letter-spacing: 0.5px
      margin-bottom: 15px
    &-text
      font-family: $second-font
      font-size: 14px
      color: #5e5e5e
      letter-spacing: 0.1px
      margin-bottom: 30px
    &-author
      font-family: $main-font
      font-size: 14px
      color: #212020
      letter-spacing: 0.1px
      font-weight: 500
    &-inner
      & .slick-btn
        top: auto
        bottom: -110px
      & .slick-next
        right: -35px
      & .slick-prev
        right: 20px
        left: auto
      & .slick-disabled
        border-color: #dadada
        &:before
          color: #dadada
  &__blog
    max-width: 260px
    width: 100%
    &-title
      font-family: $main-font
      font-size: 16px
      font-weight: 500
      color: #242424
      letter-spacing: 0.5px
      padding: 12px 0
    &-text
      font-family: $second-font
      font-size: 14px
      color: #5e5e5e
      letter-spacing: 0.1px
  &__images
    position: relative

  &__date
    position: absolute
    background-color: $second-color
    width: 50px
    height: 55px
    color: #FFFFFF
    text-align: center
    padding-top: 30px
    font-weight: 700
    top: 0
    left: 10px
























